<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Social proof section</title>
  </head>
  <body>
    <main>
      <section id="first" class="flex grid">
        <h1>10,000+ of our users love our products.</h1>
        <p>
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </section>
      <section id="second" class="grid">
        <div id="fgone">
          <figure>
            <img src="icon-star.svg" />
            <img src="icon-star.svg" />
            <img src="icon-star.svg" />
            <img src="icon-star.svg" />
            <img src="icon-star.svg" />
          </figure>
          <figcaption>Rated 5 Stars in Reviews</figcaption>
        </div>
        <div id="fgtwo">
          <figure>
            <img src="icon-star.svg" />
            <img src="icon-star.svg" />
            <img src="icon-star.svg" />
            <img src="icon-star.svg" />
            <img src="icon-star.svg" />
          </figure>
          <figcaption>Rated 5 Stars in Report Guru</figcaption>
        </div>
        <div id="fgthree">
          <figure>
            <img src="icon-star.svg" />
            <img src="icon-star.svg" />
            <img src="icon-star.svg" />
            <img src="icon-star.svg" />
            <img src="icon-star.svg" />
          </figure>
          <figcaption>Rated 5 Stars in BestTech</figcaption>
        </div>
      </section>
      <section id="third" class="grid">
        <article id="artione">
          <figure id="pf">
            <img src="image-colton.jpg" />
            <figcaption id="one">
              Colton Smith <br />
              <span>Verified Buyer</span>
            </figcaption>
          </figure>
          <div class="review-content">
            <blockquote>
              <p>
                "We needed the same printed design as the one we had ordered a
                week prior. Not only did they find the original order, but we
                also received it in time. Excellent!"
              </p>
            </blockquote>
          </div>
        </article>
        <article id="artitwo">
          <figure id="pf">
            <img src="image-irene.jpg" />
            <figcaption id="one">
              Irene Roberts <br />
              <span>Verified Buyer</span>
            </figcaption>
          </figure>
          <div class="review-content">
            <blockquote>
              <p>
                "Customer service is always excellent and very quick turn
                around. Completely deighted with the simplicity of the purchase
                and the speed of delivery."
              </p>
            </blockquote>
          </div>
        </article>
        <article id="artithree">
          <figure id="pf">
            <img src="image-anne.jpg" />
            <figcaption id="one">
              Colton Smith<br />
              <span>Verified Buyer</span>
            </figcaption>
          </figure>
          <div class="review-content">
            <blockquote>
              <p>
                "Put an order with this company and can only praise them for the
                very high standard. Will definitely use them again and recommend
                them to everyone!"
              </p>
            </blockquote>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
